# CMCaaS

./: .deepsource.toml  .gitattributes  .gitignore  Dockerfile  Dockerfile.sim  Dockerfile_attestation  Dockerfile_sim  Dockerfile_verifier  Dockerfile_verifier_test  README.md
.github/workflows/: benchmark.yml  e2e-sim.yml  publish_images.yml  qodana_code_quality.yml
doc/: architecture.puml  attestation.puml  enclave_boot.puml  enclave_comm.puml  enclave_lifecycle.puml  kep.puml  plotter.py  proxy_server_architecture.puml  rcecp_overview.puml  verification_pipeline.puml
scripts/: benchmark.sh  build_image.sh  build_images.sh  install_verifier_deps.sh  run_cmcaas_server.sh  run_dcap.sh  run_verifier.sh  supervisord.conf  verify_quote.sh
src/client/: BareClient.java  Client.java  RemoteClient.java  dcap.yaml  verification.c
src/enclave/: BareRunner.java  VerifierRunner.java  dcap_attestation.c  verifier.yaml
src/enclave/theta/: README.md  theta-start.sh
src/enclave/theta/solvers/cvc5/1.0.8/: solver-args.txt  solver-info.txt
src/enclave/theta/solvers/eldarica/2.1/: solver-args.txt  solver-info.txt
src/enclave/theta/solvers/golem/0.5.0/: solver-args.txt  solver-info.txt
src/enclave/theta/solvers/mathsat/5.6.10/: solver-args.txt  solver-info.txt
src/enclave/theta/solvers/mathsat/5.6.10/java/: Test.java  TestAllSat.java
src/enclave/theta/solvers/mathsat/5.6.10/java/mathsat/: AllSatModelCallback.java  ExistElimOptions.java  SolveDiversifyModelCallback.java  TerminationTest.java  VisitTermCallback.java  api.java
src/enclave/theta/solvers/princess/2023-06-19/: solver-args.txt  solver-info.txt
src/enclave/theta/solvers/princess/2023-06-19/testcases/interpolation/: function-bug.smt2  function-bug2.smt2
src/enclave/theta/solvers/princess/2023-06-19/testcases/smtlib-parser/: LockingExample.bpl.smt2  Typedef-safe.bpl.smt2  changing_truth_value_unsafe_garbage.c.smt2
src/enclave/theta/solvers/z3/4.12.2/: solver-info.txt
src/enclave/theta/solvers/z3/4.13.0/: solver-args.txt  solver-info.txt
src/enclave/theta/specification-transformation/src/: data_types.py  specification-transformation.py  transform_set.py  utils.py
src/enclave/theta/specification-transformation/src/algorithms/: identity_algorithm.py  instrumentation_operator.py  transformation_algorithm.py
src/server/: pom.xml
src/server/main/java/hu/bajnok/cmcass/proxyserver/: Server.java
src/server/main/java/hu/bajnok/cmcass/proxyserver/controller/: VerifierController.java
src/server/main/java/hu/bajnok/cmcass/proxyserver/model/: User.java
src/server/main/java/hu/bajnok/cmcass/proxyserver/repository/: ProcessRepository.java
src/server/src/main/hu/bajnok/java/: Server.java  UserInitializer.java
src/server/src/main/hu/bajnok/java/config/: SecurityConfig.java
src/server/src/main/hu/bajnok/java/controller/: VerifierController.java
src/server/src/main/hu/bajnok/java/model/: Process.java  User.java
src/server/src/main/hu/bajnok/java/repository/: ProcessRepository.java  UserRepository.java
src/server/src/main/hu/bajnok/java/service/: DataBaseService.java  EnclaveService.java
src/server/src/main/java/hu/bajnok/: Server.java  UserInitializer.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/: Server.java  UserInitializer.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/config/: AsyncConfig.java  SecurityConfig.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/controller/: VerifierController.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/model/: Process.java  ProcessStatus.java  User.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/repository/: ProcessRepository.java  UserRepository.java
src/server/src/main/java/hu/bajnok/cmcass/proxyserver/service/: DataBaseService.java  EnclaveService.java  UserService.java
src/server/src/main/java/hu/bajnok/config/: SecurityConfig.java
src/server/src/main/java/hu/bajnok/controller/: VerifierController.java
src/server/src/main/java/hu/bajnok/model/: Process.java  User.java
src/server/src/main/java/hu/bajnok/repository/: ProcessRepository.java  UserRepository.java
src/server/src/main/java/hu/bajnok/service/: DataBaseService.java  EnclaveService.java
src/server/src/main/resources/: application.properties
