[supervisord]
nodaemon=true

[program:springboot]
command=java -jar /app/src/server/target/enclave-proxy-server-1.0.0.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/springboot.log
stderr_logfile=/var/log/springboot.err
