[supervisord]
nodaemon=true

[program:springboot]
command=java -jar /app/src/server/target/enclave-proxy-server-1.0.0.jar
autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; disables rotation
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0  ; disables rotation
redirect_stderr=true
