[supervisord]
nodaemon=true

[program:springboot]
command=java -jar /app/server/target/proxy-server.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/springboot.log
stderr_logfile=/var/log/springboot.err
